# APP
PORT=8000
BASE_URL=http://localhost:8000/api/v1

# CONFIG JWT
JWT_SECRET='snake-pbl-6'
JWT_EXPIRES= 3600000 
JWT_REFRESH_SECRET = 'snake-pbl-6-rf'
JWT_REFRESH_EXPIRES = 604800000

# CONFIG DB
DB_USERNAME=huynhngocthuat
DB_PASSWORD=huynhngocthuat
DB_NAME=video_share_system
DB_DIALECT=postgres
DB_HOST=103.173.255.221
DB_PORT=5432

# CONFIG MAIL
ADMIN_EMAIL_ADDRESS=pbl6dut.tttln@gmail.com
GOOGLE_APP_PASSWORD=thtkfkuejveqmiat

# CONFIG CLOYDUNARY
CLOUDINARY_NAME=dhz20zfvq
API_KEY=141164632278664
API_SECRET=uB_LStD6I-DKpok6Qztef5M78Gs

# CONFIG SENTRY
SENTRY_DSN=https://37710f723ad940fb9e2b384382775ab9@o4504270232158208.ingest.sentry.io/4504270417297408